First Time=false
Version=2.6.0

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,cpio,unrar,dpkg

[Dependencies]
bzip2=/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/bin/cpio
diff utility=/usr/bin/kdiff3
dpkg=/usr/bin/dpkg
gzip=/bin/gzip
kdiff3=/usr/bin/kdiff3
krename=/usr/bin/krename
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/thunderbird
md5sum=/usr/bin/md5sum
mount=/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
thunderbird=/usr/bin/thunderbird
umount=/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[Desktop Entry]
DefaultProfile=

[Favorite Profiles]
Favorites=

[General]
Terminal=gnome-terminal --working-directory %d

[KrInterDetailedView]
AutoResizeColumns=true
Saved State=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tú\x01\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00\x1b\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00,\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00o\x00\x00\x01Æ\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01€\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00\x00\x00\x00d

[Look&Feel]
Fullpath Tab Names=true
Panel Toolbar visible=true
Tab Bar Position=top

[Private]
PopularUrls=file:///home/alf/
PopularUrlsRank=23
Start Position=944,0
Start Size=943,1171
cmdline history=

[Startup]
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=false
Show Terminal Emulator=true
Show status bar=true
Splitter Sizes=469,468
State=\x00\x00\x00ÿ\x00\x00\x00\x00ı\x00\x00\x00\x00\x00\x00\x03¯\x00\x00\x04C\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08ü\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00ÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02Ìÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03…ÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=923,162
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=file:///home/alf

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..
Entrys=file:///home/alf

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tú\x01\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00o\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00\x1b\x00\x00\x00\x01\x00\x00\x00,\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x01Æ\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01€\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=file:///home/alf

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=.config
Entrys=file:///home/alf

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tú\x01\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00o\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00\x1b\x00\x00\x00\x01\x00\x00\x00,\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x01Å\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
